@theme-color: red;

/**
* tabbar
*/
@tabbar-text-active-color: #f25b48;

/**
* Header
*/
@header-background-color: #35495e;
@header-title-color: #fff;
@header-text-color: #ccc;
@header-arrow-color: #ccc;
